NEXT_PUBLIC_SERVER_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:5000"
NEXT_PUBLIC_CLIENT_DASHBOARD_API="http://localhost:3001/api"
NEXTAUTH_SECRET="yeiuwo9ryh875y93485yr8735yt7rt"

NEXT_PUBLIC_VIMEO_ACCESS_TOKEN="3c7f84a4e2184765d63332b328d46e85"
VIMEO_CLIENT_ID="5d1a9e777ee5bf3d99f0ad8498f4f35bad5497e0",
VIMEO_CLIENT_SECRET="QgC4QTFy7kPMArNipPdB7h/0BHbrkteGcFBBgkEQ8o/TkVfFPuSYxubK/GWaBtB6ttKJ3+wvph9uOTijJZyPIeqc3cWMbrLRhLwU3hlwDz13l0yFIOFk32bU/qPzwsUw"